{
  "name": "ah-tattooista",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "dotenv": "^16.4.5",
    "formik": "^2.2.9",
    "gh-pages": "^6.1.1",
    "libphonenumber-js": "^1.10.24",
    "lightgallery": "^2.7.2",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-image": "^4.1.0",
    "react-redux": "^8.1.2",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.22.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-tooltip": "^5.23.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "sass": "^1.77.2",
    "svg-react-loader": "^0.4.0",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.1.4",
    "typescript": "^3.2.1 || ^4",
    "use-query-params": "^2.2.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.7.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-hash-link": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "typescript-eslint": "^7.16.0"
  },
  "proxy": "https://outstanding-unity-production.up.railway.app"
}
